<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="irK-BE-Dkg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Height Table View Controller-->
        <scene sceneID="Rul-wQ-mIH">
            <objects>
                <tableViewController id="irK-BE-Dkg" customClass="DynamicHeightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzi-0f-NG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="208" id="vaW-mU-dQ0" customClass="DynamicTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaW-mU-dQ0" id="xin-bg-tuB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-eJ-6uR">
                                            <rect key="frame" x="8" y="8" width="584" height="191"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ljf-eJ-6uR" firstAttribute="leading" secondItem="xin-bg-tuB" secondAttribute="leadingMargin" id="AX7-ZS-WFm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ljf-eJ-6uR" secondAttribute="bottom" id="Q3v-Os-8ou"/>
                                        <constraint firstItem="ljf-eJ-6uR" firstAttribute="top" secondItem="xin-bg-tuB" secondAttribute="topMargin" id="TfH-MF-HYi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ljf-eJ-6uR" secondAttribute="trailing" id="bM8-eg-Ifz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImageView" destination="ljf-eJ-6uR" id="GKx-FQ-FSK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irK-BE-Dkg" id="aX6-Sr-sut"/>
                            <outlet property="delegate" destination="irK-BE-Dkg" id="5hi-Oy-kQ5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEp-eF-kKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="396"/>
        </scene>
    </scenes>
</document>
